# App Configuration
APP_NAME=aplikasi-pos
PORT=8080
DEBUG=true
LIMIT=10
PATH_LOGGING=./logs/

# Konfigurasi Database PostgreSQL
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database-aplikasi-pos
DATABASE_MAX_CONN=10
